# agent4j

./: build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example/src/main/java/: HeartbeatTest.java
src/main/java/org/dreamcat/common/agent/: ChainTransformer.java  Environment.java  Launcher.java  PluginClassLoader.java  PluginEntry.java  PluginManager.java  PostConfigurationProcessor.java  Transformer.java
src/main/java/org/dreamcat/common/agent/plugin/dns_block/: DnsBlockPluginEntry.java  InetAddressTransformer.java
src/main/java/org/dreamcat/common/agent/plugin/http_block/: HttpBlockPluginEntry.java  HttpClientTransformer.java
src/main/java/org/dreamcat/common/agent/util/: InstrumentationUtil.java
src/main/resources/org/dreamcat/common/agent/: usage.txt
src/test/java/org/dreamcat/common/agent/: DnsTest.java
